- @question.answers.each do |answer|
  p= answer.body
  - if answer.attachments.count > 0
    p Attachments:
    ul
      - answer.attachments.each do |a|
        li= link_to a.file.identifier, a.file.url

  - if user_signed_in? && current_user == answer.user
    p
    = link_to 'Edit', '', class: 'edit-answer-link button secondary small', data: { answerid: answer.id }
    = link_to 'Delete answer', answer_path(answer), method: :delete, remote: true ,data: { confirm: true }, class: 'button alert small'
    p
      = form_for [answer], remote: true, html: { id: "edit-answer-#{answer.id}", class: 'edit-answer'} do |f|
        = f.label :body, "Answer"
        p
        = f.text_area :body
        p
        = f.submit 'Save'
  hr