- @question.answers.each do |answer|
  p= answer.body
  - if user_signed_in? && current_user == answer.user
    p= link_to 'Edit', '', class: 'edit-answer-link', data: { answerid: answer.id }
    p
      = form_for [@question, answer], remote: true, html: { id: "edit-answer-#{answer.id}", class: 'edit-answer'} do |f|
        = f.label :body, "Answer"
        = f.text_area :body
        = f.submit 'Save'