= form_for(@question,:html => { :class => "form-horizontal"}) do |f|
  .control-group
    = f.label :title, class: "control-lable"
    .controls
      = f.text_field :title
  .control-group
    = f.label :body, class: "control-lable"
    .controls
      = f.text_area :body
  .control-group
    = f.submit 'Update', class: 'btn btn-primary'