= form_for(@question,:html => { :class => "form-horizontal"}) do |f|
  .control-group
    = f.label :title, class: "control-lable"
    .controls
      = f.text_field :title
  .control-group
    = f.label :body, class: "control-lable"
    .controls
      = f.text_area :body
  p Attachments:
  p
    = f.fields_for :attachments do |a|
      = a.label :file
      = a.file_field :file

  .control-group
    = f.submit 'Create', class: 'btn btn-primary'