.well
  h3=@question.title
  p=@question.body
  -if @question.user == current_user
          ul.button-group.right
            li = link_to 'Edit', edit_question_path(@question), class: 'button secondary small'
            li = link_to 'Delete', @question, method: :delete, data: { confirm: true }, class: 'button alert small'
= form_for [@question,@answer] do |f|
  = f.label :body, 'Your answer'
  = f.text_area :body
  = f.submit 'Create'