.question
  =render 'question'
.answers
  =render 'answers'

= form_for [@question,@answer], remote: true do |f|
  = f.label :body, 'Your answer'
  .answer-errors
  = f.text_area :body
  = f.submit 'Create'