.question
  =render 'question'
.answers data={question_id: "#{@question.id}"}
  =render 'answers'

= nested_form_for [@question, @answer], remote: true, :html => {:class => 'new_answer'} do |f|
  = f.label :body, 'Your answer'
  .answer-errors
  = f.text_area :body, :id => 'answer_body'
  p
  = f.fields_for :attachments do |a|
    = a.label :file
    = a.file_field :file
    = a.link_to_remove "Remove this attachment"
  p
  = f.link_to_add "Add a attachment", :attachments
  = f.submit 'Create'

= subscribe_to "/questions/#{@question.id}/answers"