.well
  h3=@question.title
  p=@question.body
  -if user_signed_in? && @question.user == current_user
          ul.button-group.right
            li = link_to 'Edit', edit_question_path(@question), class: 'button secondary small'
            li = link_to 'Delete', @question, method: :delete, data: { confirm: true }, class: 'button alert small'


.answers
  =render 'answers'

= form_for [@question,@answer], remote: true do |f|
  = f.label :body, 'Your answer'
  .answer-errors
  = f.text_area :body
  = f.submit 'Create'