.question
  =render 'question'
.answers
  =render 'answers'

= nested_form_for [@question, @answer], remote: true do |f|
  = f.label :body, 'Your answer'
  .answer-errors
  = f.text_area :body
  p
  = f.fields_for :attachments do |a|
    = a.label :file
    = a.file_field :file
    = a.link_to_remove "Remove this attachment"
  p
  = f.link_to_add "Add a attachment", :attachments
  = f.submit 'Create'